GraphqlAgenda/graph/schema.graphqls

type AgendaEvent {
  id: ID!
  userId: ID!
  title: String!
  description: String
  year: Int!
  month: Int!
  day: Int!
  hour: Int
  minute: Int
}

type Query {
  getAgenda(id: ID!): AgendaEvent
  listAgendas(userId: ID!): [AgendaEvent!]!
  getAgendasByDateTime(userId: ID!, year: Int!, month: Int!, day: Int!, hout: Int, minute: Int): [AgendaEvent!]!
}

type Mutation {
  createAgendaEvent(
    userId: ID!
    title: String!
    description: String
    year: Int!
    month: Int!
    day: Int!
    hour: Int
    minute: Int
  ): AgendaEvent!

  updateAgendaEvent(
    id: ID!
    title: String
    description: String
    year: Int
    month: Int
    day: Int
    hour: Int
    minute: Int
  ): AgendaEvent!

  deleteAgendaEvent(id: ID!): Boolean!
}
