GraphqlAgenda/graph/schema.graphqls

type AgendaEvent {
  id: ID!
  userId: Int!
  title: String!
  description: String
  year: Int!
  month: Int!
  day: Int!
  hour: Int
  minute: Int
}

type Query {
  getAgenda(id: ID!): AgendaEvent
  listAgendas(userId: Int!): [AgendaEvent!]!
  getAgendasByUserDateTime(userId: Int!, year: Int, month: Int, day: Int, hour: Int, minute: Int): [AgendaEvent!]!
}

type Mutation {
  createAgendaEvent(
    userId: Int!
    title: String!
    description: String
    year: Int!
    month: Int!
    day: Int!
    hour: Int
    minute: Int
  ): AgendaEvent!

  updateAgendaEvent(
    ID: Int!
    title: String
    description: String
    year: Int
    month: Int
    day: Int
    hour: Int
    minute: Int
  ): AgendaEvent!

  deleteAgendaEvent(id: ID!): Boolean!
}
